{
  "name": "xfire-bot",
  "version": "1.0.0",
  "description": "Jag känner en bot",
  "main": "bot.js",
  "author": "Petrus Briland",
  "type": "module",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
